{
	"Please login to your deezer account": "กรุณาเข้าสู่ระบบด้วยบัญชี deezer ของคุณ",
	"Email": "อีเมล",
	"Password": "รหัสผ่าน",
	"userToken": "userToken",
	"How do I get my userToken?": "ฉันจะรับ userToken ของฉันได้อย่างไร?",
	"Log in": "เข้าสู่ระบบ",
	"Sign up": "สร้างบัญชี",
	"Settings": "การตั้งค่า",
	"Path Settings": "การตั้งค่าพาธ",
	"Download folder path": "พาธโฟลเดอร์ดาวน์โหลด",
	"Tracknames template": "แม่แบบชื่อเพลง",
	"Supported variables are": "ตัวแปรที่รองรับ",
	"Album tracknames template": "แม่แบบชื่อเพลงอัลบั้ม",
	"Album names template": "แม่แบบชื่ออัลบั้ม",
	"Playlist tracknames template": "แม่แบบเพลย์ลิสต์ชื่อเพลง",
	"More Path Settings": "การตั้งค่าพาธเพิ่มเติม",
	"Create folders for Artists": "สร้างโฟลเดอร์สำหรับศิลปิน",
	"Create folders for Albums": "สร้างโฟลเดอร์สำหรับอัลบั้ม",
	"Create folders for CDs": "สร้างโฟลเดอร์สำหรับซีดี",
	"Create Artist, Albums and CDs folders for Playlists too": "สร้างโฟลเดอร์ศิลปิน อัลบั้ม และซีดี สำหรับเพลย์ลิสต์ด้วย",
	"Write all Artists in track filename": "บันทึกชื่อศิลปินทั้งหมดในชื่อไฟล์เพลง",
	"Adds 0s before %number% to have the same character length": "เพิ่ม 0 ก่อนหน้า %number% เพื่อให้มีความยาวอักขระเท่ากัน",
	"Add padding to track numbers": "เพิ่มช่องว่างคั่นลำดับเพลง",
	"Overwrite padding size": "บันทึกทับขนาดช่องว่าง",
	"App Settings": "การตั้งค่าแอป",
	"Concurrent download limit": "ดาวน์โหลดพร้อมกันสูงสุด",
	"Preferred bitrate": "Bitrate ที่ต้องการ",
	"Fallback to lower bitrates if preferred is not available": "ดาวน์โหลดไฟล์ Bitrate ที่ต่ำกว่า หากเพลงนั้นไม่มี Bitrate ที่ต้องการ",
	"Fallback to search if song is not available": "กลับไปหน้าค้นหา หากไม่มีเพลงที่ต้องการ",
	"Download albums with one track as a single track": "ดาวน์โหลดอัลบั้มที่มีหนึ่งเพลงเป็นเพลงเดียว",
	"Create log file for Errors inside download folder": "สร้างไฟล์บันทึกข้อผิดพลาดภายในโฟลเดอร์ดาวน์โหลด",
	"Create log file for Alternatives inside download folder": "สร้างไฟล์บันทึกสำหรับไฟล์ทางเลือกในโฟลเดอร์ดาวน์โหลด",
	"Create M3U8 (Playlist) File": "สร้างไฟล์ M3U8 (เพลย์ลิสต์)",
	"Download Synced Lyrics File (.lrc)": "ดาวน์โหลดไฟล์เนื้อเพลงแบบซิงค์ (.lrc)",
	"Minimize to system tray": "ลดขนาดแอปลงในถาดระบบ",
	"Artworks": "ภาพอาร์ตเวิร์ก",
	"Artwork Size": "ขนาดภาพอาร์ตเวิร์ก",
	"Save Album Artwork": "บันทึกภาพอาร์ตเวิร์กปกอัลบั้ม",
	"Album Artwork Name Template": "แม่แบบชื่อไฟล์ภาพอาร์ตเวิร์กปกอัลบั้ม",
	"Save Artist Artwork": "บันทึกภาพอาร์ตเวิร์กศิลปิน",
	"Artist Artwork Name Template": "แม่แบบชื่อไฟล์ภาพอาร์ตเวิร์กศิลปิน",
	"Download images as PNGs": "ดาวน์โหลดภาพเป็นไฟล์ PNG",
	"Tags": "แท็ก",
	"Null Character": "อักษรว่าง",
	"with space": "กับช่องว่าง",
	"Multitag Separator": "ตัวคั่นแท็ก",
	"YY": "ปป",
	"MM": "ดด",
	"DD": "วว",
	"Date Format": "รูปแบบวันที่",
	"digit": "หลัก",
	"Year Format": "รูปแบบปี",
	"Replaces albums tags with the playlist ones": "แทนที่แท็กอัลบั้มด้วยแท็กเพลย์ลิสต์",
	"Save Playlist as Compilation": "บันทึกเพลย์ลิสต์เป็นคอลเลกชัน",
	"Remove \"(Album Version)\" from tracknames": "ลบ \"(อัลบั้มเวอร์ชัน)\" ออกจากชื่อเพลง",
	"Choose Which Tags To Save": "เลือกแท็กที่จะบันทึก",
	"Spotify Features": "คุณสมบัติ Spotify",
	"SpotifyFeatures_Info": "\"คุณสมบัติ Spotify\" <b>ไม่ใช่</b>การดาวน์โหลดเพลงจาก Spotify<br>นี่เป็นเพียงการเปิดใช้งานตัวแปลงข้อมูลเมตาของแอป หากเพลงนั้นไม่ได้อยู่ใน Deezer ก็จะไม่สามารถดาวน์โหลดได้<br>คุณสามารถดูวิธีรับ Client ID และ Client Secret ได้<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">ที่นี่</a>",
	"Client ID": "Client ID",
	"Client Secret": "Client Secret",
	"Spotify Username (for the Playlists Tab)": "ชื่อผู้ใช้ Spotify (สำหรับแท็บเพลย์ลิสต์)",
	"You are logged in as": "คุณได้ลงชื่อเข้าใช้ด้วยบัญชี",
	"Logout": "ลงชื่อออก",
	"Save": "บันทึก",
	"Default Settings": "ตั้งเป็นค่าเริ่มต้น",
	"Close": "ปิด",
	"Saved Tags": "แท็กที่บันทึก",
	"About the App": "เกี่ยวกับแอปนี้",
	"About": "เกี่ยวกับ",
	"Search": "ค้นหา",
	"Charts": "ชาร์ต",
	"Playlists": "เพลย์ลิสต์",
	"Link Analyzer": "วิเคราะห์ลิงค์",
	"Download from URL": "ดาวน์โหลดจาก URL",
	"Downloads": "ดาวน์โหลด",
	"Enable Night Mode": "เปิดใช้งานโหมดกลางคืน",
	"Start searching...": "เริ่มค้นหา...",
	"Song": "เพลง",
	"Album": "อัลบั้ม",
	"Artist": "ศิลปิน",
	"Playlist": "เพลย์ลิสต์",
	"Songs": "เพลง",
	"Type": "ประเภท",
	"Albums": "อัลบั้ม",
	"Name": "ชื่อ",
	"Nothing found!": "ไม่พบอะไรเลย!",
	"Country": "ประเทศ",
	"Download Playlist": "ดาวน์โหลดเพลย์ลิสต์",
	"Refresh Playlists": "รีเฟรชเพลย์ลิสต์",
	"See Available Countries": "ดูประเทศที่ให้บริการ",
	"Alternative Link": "ลิงค์อื่น",
	"Duration": "ระยะเวลา",
	"Disc Number": "ลำดับซีดี",
	"Track Number": "ลำดับเพลง",
	"Release Date": "วันที่วางจำหน่าย",
	"Show Tracklist": "แสดงรายชื่อเพลง",
	"Label": "ค่ายเพลง",
	"Record Type": "ประเภทผลงาน",
	"Genres": "แนวเพลง",
	"Open Downloads Folder": "เปิดโฟลเดอร์ดาวน์โหลด",
	"Cancel All Downloads": "ยกเลิกการดาวน์โหลดทั้งหมด",
	"Clear List": "ล้างรายการ",
	"Size": "ขนาด",
	"Downloaded": "ดาวน์โหลดแล้ว",
	"Failed": "ล้มเหลว",
	"original code by ZzMTV": "โค้ดดั้งเดิมโดย ZzMTV",
	"Title": "ชื่อ",
	"Cover": "ปก",
	"Track Total": "เพลงทั้งหมด",
	"Disc Total": "ซีดีทั้งหมด",
	"Album Artist": "ศิลปินในอัลบั้ม",
	"Genre": "แนวเพลง",
	"Year": "ปี",
	"Date": "วันที่",
	"Explicit": "โจ่งแจ้ง",
	"Length": "ความยาว",
	"Barcode": "บาร์โค้ด",
	"Replay Gain": "ปรับความดัง",
	"Unsynchronised Lyrics": "เนื้อเพลงธรรมดา",
	"Copyright": "ลิขสิทธิ์",
	"Publisher": "ผู้จัดจำหน่าย",
	"Composer": "ผู้ประพันธ์เพลง",
	"Mixer": "ผู้มิกซ์เสียง",
	"Author": "ผู้สร้างสรรค์",
	"Writer": "ผู้แต่งเพลง",
	"Engineer": "วิศวกร",
	"Producer": "โปรดิวเซอร์",
	"Branch": "สาขา",
	"Version": "เวอร์ชัน",
	"Based on": "พัฒนาจาก",
	"Maintainers": "ผู้ดูแล",
	"Repo": "Repo",
	"FAQ": "คำถามที่พบบ่อย",
	"Official mirrors": "มิเรอร์ไซต์ดาวน์โหลดทางการ",
	"Interface": "ส่วนต่อประสาน",
	"Telegram Contacts": "ช่องทางการติดต่อผ่าน Telegram",
	"News Channel": "ช่องข่าวสาร",
	"Betas Channel": "ช่องทดสอบรุ่นเบต้า",
	"Stable Releases Channel": "ช่องเผยแพร่รุ่นเสถียร",
	"Special Thanks to": "ขอขอบคุณ",
	"Feedback": "ข้อเสนอแนะ",
	"Feedback_Text": "คุณมีข้อเสนอแนะหรืออยากได้คุณสมบัติใหม่ใช่ไหม? ตั้งกระทู้<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">ปัญหาใหม่</a>และติดป้ายกำกับ 'Feature'",
	"Reporting Bugs": "รายงานบั๊ก",
	"Bugs_Text": "หากคุณพบบั๊กใด ๆ ก่อนอื่นให้ตรวจสอบที่ <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/FAQ\" target=\"_blank\">หน้าคำถามที่พบบ่อย</a><br> หากคุณไม่สามารถหาวิธีแก้ไขปัญหาได้ ให้ตั้งกระทู้ <a href=\"https://github.com/RemixDev/DRemixIssues/issues/new/choose\" target=\"_blank\">ปัญหาใหม่</a> และส่งข้อมูลเกี่ยวกับบั๊กที่นั่น ขอบคุณ",
	"Contacts": "ช่องทางการติดต่อ",
	"Contacts_Text": "หากคุณอยากพูดคุยหรือช่วยเหลือเกี่ยวกับแอปนี้ คุณสามารถทำได้ที่ <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">กลุ่ม Telegram</a>! (ภาษาอังกฤษเท่านั้น)",
	"Attention!": "คำเตือน!",
	"Attention_Text": "ผู้สร้างสรรค์ไม่ได้สนับสนุนการก่ออาชญากรรม!<br/>พึงระลึกไว้เสมอว่าการใช้เครื่องมือนี้อาจผิดกฎหมายในประเทศของคุณ!<br/>ผู้สร้างสรรค์ไม่รับประกันใด ๆ และจะไม่รับผิดชอบต่อความเสียหายหรืออันตรายใด ๆ ที่เกิดขึ้นจากการใช้ซอฟต์แวร์นี้!",
	"Changelog": "บันทึกการเปลี่ยนแปลง",
	"Full Changelog Here": "ดูบันทึกการเปลี่ยนแปลงทั้งหมด",
	"License": "สัญญาอนุญาต",
	"Contributions": "การสนับสนุน",
	"Contributions_Text": "<h5>คุณต้องการมีส่วนร่วมในโครงการนี้หรือไม่? คุณสามารถทำได้<b>หลากหลายวิธี!</b></h5><p>หากคุณเก่ง JavaScript, HTML, CSS หรือ Node.js คุณสามารถมีส่วนร่วมในการเขียนโค้ด แก้บั๊ก และเพิ่มคุณสมบัติใหม่ ๆ โดยใช้ <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix\" target=\"_blank\">Repo ทางการ</a></p><p>หากคุณเก่งด้านกราฟิกและการออกแบบ คุณสามารถช่วยส่งการออกแบบใหม่ได้ คุณสามารถนำเสนอการออกแบบใหม่ ๆ ได้โดยตั้งกระทู้  <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/issues/new\" target=\"_blank\">ที่นี่</a><br><p>โปรดทราบว่าเรา (ค่อนข้าง) ยึดแนวทางการออกแบบตามหลัก <a href=\"https://material.io/\" target=\"_blank\">Material Design</a></p>หากคุณเก่งในเรื่องการค้นหาบั๊กของโปรแกรม คุณสามารถช่วยทดสอบแอปรุ่นเบต้าก่อนออกรุ่นเผยแพร่ได้<br>เข้าร่วม <a href=\"https://t.me/DeezloaderRemixCommunity\" target=\"_blank\">กลุ่ม Telegram</a> เพื่อรับการแจ้งเตือนเมื่อมีการปล่อยรุ่นเบต้า!</p><hr><h5>คุณต้องการมีส่วนร่วมผ่านทางด้านการเงินใช่ไหม? คุณสามารถร่วมบริจาคได้!</h5><p>คุณสามารถบริจาคได้ผ่านลิงค์ด้านล่างนี้<br>โปรดจำไว้ว่า<b>นี่เป็นโครงการฟรี</b>และ<b>คุณควรให้การสนับสนุนศิลปินที่คุณรัก</b>ก่อนที่จะหันมาสนับสนุนนักพัฒนา<br>อย่ารู้สึกเกรงใจที่จะต้องบริจาคเลย ยังไงเราก็รู้สึกขอบคุณอยู่แล้ว!</p>",
	"I got it!": "ฉันเข้าใจแล้ว!",
	"Available Countries for": "ประเทศที่ให้บริการสำหรับ",
	"Song/Album URL": "URL เพลง/อัลบั้ม",
	"LinkAnalyzer_Info": "คุณสามารถใช้ส่วนนี้เพื่อค้นหาข้อมูลเพิ่มเติมเกี่ยวกับลิงก์ที่คุณพยายามดาวน์โหลด<br/>โดยจะเป็นประโยชน์หากคุณพยายามดาวน์โหลดบางเพลงที่ไม่มีให้บริการในประเทศของคุณ และคุณต้องการทราบว่าจะหาเพลงเหล่านั้นได้ที่ไหน",
	"DownloadURL_Info": "URL เพลง/เพลย์ลิสต์/อัลบั้ม/ศิลปิน คั่นด้วย ';'",
	"Download selection": "ดาวน์โหลดที่เลือกไว้",
	"Save ID3v1 tags as well": "บันทึกแท็ก ID3v1 ด้วย",
	"Language": "ภาษา",
	"You setted it up wrong!": "คุณตั้งค่าผิด!",
	"Somehow you managed to fuck it up. Good job.<br>Now go do the guide again.<br><br>If you need the link again <a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">Here it is</a>": "ในที่สุดคุณก็หาวิธีทำพังจนได้ เก่งเหลือเกิน<br>กลับไปดูวิธีตั้งค่าใหม่จะดีกว่านะ<br><br>ถ้าคุณต้องการลิงค์นั้นอีก<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">ก็จัดไป</a>",
	"You need to restart the app to apply the changes": "คุณต้องเริ่มแอปใหม่เพื่อใช้การเปลี่ยนแปลงนี้",
	"Changing the spotify settings id and secret requires an app restart": "การเปลี่ยนแปลงการตั้งค่า Spotify ID และ Secret จำเป็นต้องมีการเริ่มแอปใหม่",
	"Spotify Features is not enabled": "คุณสมบัติ Spotify ไม่ได้ถูกเปิดใช้งาน",
	"spotifyFeaturesMessage": "คุณต้องเพิ่ม clientId และ clientSecret ของ Spotify ในการตั้งค่า จากนั้นเริ่มแอปใหม่เพื่อใช้งานคุณสมบัตินี้<br>คุณสามารถดูวิธีการทำได้จาก<a href=\"https://notabug.org/RemixDevs/DeezloaderRemix/wiki/Spotify+Features\">ไกด์นี้</a><br><br>คุณสมบัตินี้ไม่ได้ช่วยให้คุณดาวน์โหลดจาก SPOTIFY ได้ นี่เป็นเพียงการเปิดใช้งานตัวแปลงข้อมูลเมตาของแอป หากเพลงนั้นไม่ได้อยู่ใน Deezer ก็จะไม่สามารถดาวน์โหลดได้",
	"Can't find the track on Deezer!": "ไม่พบเพลงนี้ใน Deezer!",
	"Can't find the album on Deezer!": "ไม่พบอัลบั้มนี้ใน Deezer!",
	"Logging in...": "กำลังลงชื่อเข้าใช้...",
	"Error: Captcha wasn't solved.": "ข้อผิดพลาด: ไม่ได้ตอบ Captcha",
	"For security reasons, this button will do nothing.": "ด้วยเหตุผลด้านความปลอดภัย ปุ่มนี้จะไม่ทำงาน",
	"Warning": "คำเตือน",
	"Saving replay gain causes tracks to be quieter for some users.": "การบันทึกปรับความดังอาจทำให้ผู้ใช้บางรายได้ยินเพลงเบาลง",
	"Disable Night Mode": "ปิดการใช้งานโหมดกลางคืน",
	"Please restart the app": "โปรดเริ่มแอปใหม่",
	"To change the language you need to refresh the page or restart the app!": "ในการเปลี่ยนภาษาคุณต้องรีเฟรชหน้าเพจหรือเริ่มแอปใหม่!",
	"Loading...": "กำลังโหลด...",
	"Can't get data": "ไม่สามารถรับข้อมูล",
	"Well, there seems to be a problem with this part of the app. Please notify the developer.": "เอิ่ม...ดูเหมือนว่าจะมีปัญหากับส่วนนี้ของแอป กรุณาแจ้งผู้พัฒนา",
	"Album Title": "ชื่ออัลบั้ม",
	"Wrong Type!": "ผิดประเภท!",
	"Blank URL Field": "ช่อง URL ว่างเปล่า",
	"You need to insert an URL to download it!": "คุณจำเป็นต้องกรอก URL เพื่อดาวน์โหลด!",
	"Wrong URL": "URL ไม่ถูกต้อง",
	"The URL seems to be wrong. Please check it and try it again.": "ดูเหมือนว่า URL จะไม่ถูกต้อง โปรดตรวจสอบและลองใหม่อีกครั้ง",
	"Already in download-queue!": "อยู่ในคิวดาวน์โหลดแล้ว!",
	"Wrong ID!": "ID ไม่ถูกต้อง!",
	"Added to download-queue": "เพิ่มเข้าสู่คิวดาวน์โหลดแล้ว",
	"Completed!": "เสร็จสมบูรณ์!",
	"Failed!": "ล้มเหลว!",
	"Completed with errors!": "เสร็จสมบูรณ์แต่มีข้อผิดพลาด!",
	"ID": "ID",
	"Error": "ข้อผิดพลาด",
	"All downloads completed!": "การดาวน์โหลดทั้งหมดเสร็จสมบูรณ์!",
	"One download removed!": "ลบการดาวน์โหลดหนึ่งรายการแล้ว!",
	"All downloads removed!": "ลบการดาวน์โหลดทั้งหมดแล้ว!",
	"Download {{ type }}": "ดาวน์โหลด {{ type }}",
	"Download FLAC": "ดาวน์โหลด FLAC",
	"Download MP3 320kbps": "ดาวน์โหลด MP3 320kbps",
	"Download MP3 128kbps": "ดาวน์โหลด MP3 128kbps",
	"Spotify Playlist": "เพลย์ลิสต์ Spotify",
	"%n songs":[
    [0, 0, "%n เพลง"],
    [1, 1, "%n เพลง"],
    [2, null, "%n เพลง"]
  ],
	"by %{name}": "โดย %{name}",
	"Translations": "การแปลภาษา",
	"Deezer Login": "เข้าสู่ระบบ Deezer",
	"Update userToken": "อัปเดต userToken",
	"Login with e-mail": "เข้าสู่ระบบด้วยอีเมล",
	"userToken copied to clipboard": "userToken ถูกคัดลอกไปยังคลิปบอร์ดแล้ว",
	"by %s": "โดย %s",
	"in %s": "ใน %s"
}
